<html>
<head>
<title>Payment Methods</title>
<style>
body {
  background-image: url("car9.jpeg");
   
}
</style>
</head>
<body>
<div align="center">
<h1>SELECT PAYMENT METHODS</h1>
</div>
<div align="center">
<form>
<h2><a href="carddetails.html" style="color:green;">Debit/Credit Card Payments</a></h2>
</form>
</div>
<div align="center">
           
           
            	<input type="submit" name="" id="back" value="Back" onclick="myfunction()">
      
            </div>
        </form>
    </div>
</div>
</body>

<script>
    function myfunction()
{
  
    window.location.href = "order.html";
}

</script>
</html>